# DesignLint

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: buildrelease.yml  maven.yml
ASMTreeTutorial/ASMTreeTutorial/: pom.xml
ASMTreeTutorial/ASMTreeTutorial/src/example/: MyFirstLinter.java
docs/: Condensed_Wiki.md
src/: README.md
src/datasource/: ASMParser.java  Invoker.java  MethodCall.java
src/domain/: CodeToInterfaceAnalyzer.java  DomainAnalyzer.java  DryAnalyzer.java  EqualsAndHashcodeAnalyzer.java  ExceptionThrownAnalyzer.java  GenericTypeNameAnalyzer.java  HighCouplingAnalyzer.java  LinterError.java  Method.java  ObjectAdapterIdentifierAnalyzer.java  OverrideAnnotationAnalyzer.java  PrincipleOfLeastKnowledgeAnalyzer.java  ReturnType.java  SingletonAnalyzer.java  SwitchCaseAnalyzer.java  TemplateMethodAnalyzer.java  VarNameAnalyzer.java  dryAnalyzer.java
src/domain/analyzer/: CodeToInterfaceAnalyzer.java  EqualsAndHashcodeAnalyzer.java  ExceptionThrownAnalyzer.java  GenericTypeNameAnalyzer.java  HighCouplingAnalyzer.java  SingletonAnalyzer.java  StrategyAnalyzer.java  TemplateMethodAnalyzer.java  VarNameAnalyzer.java
src/example/: MyFirstLinter.java
src/example/code2interface/: Code2InterfaceTest.java  Printable.java  Shape.java  Triangle.java
src/example/coupling/: CoupledToInterfaceExample.java  CouplingInterfaceExample.java  HighCouplingDataStruct.java  HighCouplingDataStructProjectCount.java  HighCouplingDataStructTotalCount.java  HighCouplingNightmareClass.java  HighCouplingObjectProjectCount.java  HighCouplingObjectTotalCount.java  HighCouplingStaticClassProjectCount.java  HighCouplingStaticClassTotalCount.java  LowCouplingObject.java  ZeroCouplingDataStruct.java  ZeroCouplingObject.java  ZeroCouplingStaticClass.java
src/example/demeter/: A.java  C.java  D.java
src/example/dry/: Animal.java  Dog.java
src/example/equalhashstyle/: WithBothTestClass.java  WithEqualsOnlyTestClass.java  WithHashCodeOnlyTestClass.java  WithNeitherTestClass.java
src/example/exceptionstyle/: ExceptionStyleExamples.java
src/example/objectadapter/: AbstractAdapteeConcrete.java  AdapterAbstractClassCorrect.java  AdapterAbstractClassIncorrect.java  AdapterAdaptsInterface.java  AdapterBothCorrect.java  AdapterBothIncorrect.java  AdapterFalseAbstractClass.java  AdapterInterfaceCorrectAbstractClassIncorrect.java  AdapterInterfaceIncorrect.java  AdapterInterfaceIncorrectAbstractClassCorrect.java  InterfaceAdaptee.java  TargetAbstractClass.java  TargetInterface.java
src/example/overridestyle/: ConcreteSuperclassExample.java  SubclassMultipleOverrides.java  SubclassMultipleOverridesNotUsed.java  SubclassNoOverriddenMethods.java  SubclassOverrideNotUsed.java  SubclassOverrideOne.java
src/example/singleton/: PriConNoFieldNoMethod.java  PriConNoFieldStaticMethod.java  PriConStaticFieldNoMethod.java  PriConStaticFieldNoMethodOtherStaticMethods.java  PriConStaticFieldStaticMethod.java  PubConNoFieldNoMethod.java  PubConNoFieldStaticMethod.java  PubConStaticFieldNoMethod.java  PubConStaticFieldStaticMethod.java
src/example/strategy/: CompliantAbstractClassUsingSomeStrategy.java  CompliantClassUsingStrategyA.java  CompliantClassUsingStrategyB.java  CompliantStrategyUsingDifferentSingleStrategy.java
src/example/template/: AbstractNotTemplate.java  CaffeineBeverage.java  ConcreteSubclass.java  NotTemplate.java  Template1AbstractImplement.java
src/example/typename/: AbstractCorrect.java  MultipleTypesAllCorrectClass.java  MultipleTypesSomeIncorrectClass.java  OneTypeCorrectClass.java  OneTypeCorrectTClass.java  OneTypeIncorrectLowercaseClass.java
src/example/varname/: VarNameTestClass.java  VarNameTestClass2.java
src/main/: LinterMain.java
src/main/datasource/: ASMParser.java  Invoker.java
src/main/domain/: AnalyzerReturn.java  DomainAnalyzer.java  ErrType.java  LinterError.java  ReturnType.java
src/main/domain/analyzer/: CodeToInterfaceAnalyzer.java  DryAnalyzer.java  EqualsAndHashcodeAnalyzer.java  ExceptionThrownAnalyzer.java  GenericTypeNameAnalyzer.java  HighCouplingAnalyzer.java  ObjectAdapterIdentifierAnalyzer.java  PrincipleOfLeastKnowledgeAnalyzer.java  SingletonAnalyzer.java  StrategyAnalyzer.java  TemplateMethodAnalyzer.java  VarNameAnalyzer.java
src/main/domain/message/: ErrorLinterMessage.java  InfoLinterMessage.java  LinterMessage.java  PatternLinterMessage.java  WarningLinterMessage.java
src/main/example/code2interface/: Shape.java  Triangle.java
src/main/example/coupling/: CoupledToInterfaceExample.java  CouplingInterfaceExample.java  HighCouplingDataStructProjectCount.java  HighCouplingObjectProjectCount.java  HighCouplingStaticClassTotalCount.java  LowCouplingDataStruct.java  LowCouplingDataStruct2.java  LowCouplingObject.java  LowCouplingStaticClass.java
src/main/example/demeter/: B.java
src/main/example/dry/: Cat.java  CatExtendsAnimal.java  DogExtendsAnimal.java  Kitten.java  Puppy.java
src/main/example/exceptionstyle/: ExceptionStyleExamples.java
src/main/example/misc/: MyFirstLinter.java
src/main/presentation/: PresentationLayer.java
src/presentation/: PresentationLayer.java
src/test/: AnalyzerFixture.java  CodeToInterfaceTest.java  DryTest.java  EqualsAndHashcodeStyleCheckTest.java  ExceptionLinterTest.java  GenericTypeStyleCheckTest.java  HighCouplingTest.java  MiscellaneousTest.java  ObjectAdapterIdentifierTest.java  PrincipleOfLeastKnowledgeCheckTest.java  SingletonTest.java  StrategyTest.java  TemplateMethodTest.java  VarNameTest.java
test/: CodeToInterfaceTest.java  DryTest.java  EqualsAndHashcodeStyleCheckTest.java  ExceptionLinterTest.java  GenericTypeStyleCheckTest.java  HighCouplingTest.java  MiscellaneousTest.java  ObjectAdapterIdentifierTest.java  OverrideStyleCheckTest.java  PrincipleOfLeastKnowledgeCheckTest.java  SingletonTest.java  StrategyTest.java  TemplateMethodTest.java  VarNameTest.java  dryTest.java
test/test/: CodeToInterfaceTest.java  MiscellaneousTest.java  TemplateMethodTest.java  VarNameTest.java
(+40 files in other folders)
